<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Seeder;

class ProductTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $products = [
            [
                'title' => 'Чайник Tefal KI772138',
                'slug' => 'tefal_teapot',
                'image' => 'teapot_tefal.jpg',
                'description' => 'Элегантный чайник Tefal выполнен из прочного термостойкого стекла, которое выдерживает резкие
                 перепады температуры и гарантирует долгую службу устройства. Материал не влияет на вкус воды и на 100%
                 пригоден для переработки. Чайник с полностью прозрачным корпусом и эффектной подсветкой впишется в интерьер любой кухни ',
                'characteristics' => json_encode([
                    'Цвет' => 'Белый/серебряный',
                    'Страна производства:' => 'Китай',
                    'Мощность' => 'Вт: 500',
                ]),

                'price' => 3999.00,
                'category_id' => 1,
                'brand_id' => 1
            ],
            [
                'title' => 'Тостер Tefal Morning TT2M1B10',
                'slug' => 'tefal_toaster',
                'image' => 'toaster_tefal.jpg',
                'description' => 'Сделайте каждое утро особенным вместе с тостером Morning от Tefal с двумя отделениями.
                 Его минималистичный, но при этом запоминающийся дизайн позволяет ему стать настоящим украшением любой кухни.
                 Выбирайте любой из 7 уровней подрумянивания на свой вкус, а функция "Стоп" гарантирует, что вы получите именно
                 ту корочку, которую любите больше всего. ',
                'characteristics' => json_encode([
                    'Цвет' => 'Бежевый',
                    'Страна производства' => 'Китай',
                    'Мощность' => 'Вт: 600',
            ]),
                'price' => 4399.00,
                'category_id' => 2,
                'brand_id' => 1
            ],
            [
                'title' => 'Tefal Ручной миксер HT460138',
                'slug' => 'tefal_mixer',
                'image' => 'mixer_tefal.jpg',
                'description' => 'Ручной миксер Tefal, созданный для удовлетворения ваших ожиданий, идеально подходит для
                всех ваших кухонных задач. Мощность 500 Вт обеспечивает надежную работу и позволяет миксеру справиться даже
                 с самыми большими кулинарными задачами. Устройство оснащено миксерами и венчиками из нержавеющей стали,
                 благодаря которым вы легко сможете замесить тесто, взбить сливки и многое другое. Откройте для себя универсальное
                 устройство с множеством возможностей!',
                'characteristics' => json_encode([
                    'Количество скоростей' => '5',
                    'Мощность' => 'Вт: 500',
                    'Цвет' => 'Белый',
                ]),
                'price' => 6752.00,
                'category_id' => 3,
                'brand_id' => 1
            ],
            [
                'title' => 'Tefal Погружной блендер Optitouch HB833132',
                'slug' => 'tefal_blender',
                'image' => 'blender_tefal.jpg',
                'description' => 'Специальная защита от брызг и нескользящая ручка разработаны для комфорта использования.
                 Съемные части блендера можно мыть в посудомоечной машине. В комплект входят удобный мерный стакан объемом 800 мл,
                  измельчитель объемом 500 мл для легкого измельчения разнообразных продуктов и насадка-венчик для простого взбивания ингредиентов.',
                'characteristics' => json_encode([
                    'Мощность' => 'Вт: 600',
                    'Количество скоростей' => '160',
                    'Цвет' => 'Белый',
                ]),
                'price' => 4399.00,
                'category_id' => 4,
                'brand_id' => 1
            ],
            [
                'title' => 'Tefal Соковыжималка ZE610D',
                'slug' => 'tefal_juicer',
                'image' => 'juicer_tefal.jpg',
                'description' => 'Эргономичная ручка с системой блокировки обеспечивает комфортное использование.
                 С 1,2-литровым контейнером для сока и 2-литровым контейнером для мякоти можно приготовить
                 большое количество сока.',
                'characteristics' => json_encode([
                    'Количество уровней скорости' => 2,
                    'Мощность(Вт)' => 800,
                    'Цвет' => 'Стальной, Черный',
                ]),
                'price' => 23267.00,
                'category_id' => 5,
                'brand_id' => 1
            ],
            [
                'title' => 'Вафельница Tefal Waffle Time WD170D38',
                'slug' => 'tefal_waffleIron',
                'image' => 'waffleIron_tefal.jpg',
                'description' => 'Хороший выбор для тех, кто любит завтракать свежей выпечкой и пить чай с горячими вафлями.
                С её помощью вы можете воплотить в реальность разнообразные рецепты и создать превосходный десерт,
                 который можно есть не только сам по себе, но и со взбитыми сливками, вареньем или сгущённым молоком.  ',
                'characteristics' => json_encode([
                    'Антипригарное покрытие' => 'Есть',
                    'Мощность' => '700 Вт',
                    'Цвет' => 'Черный',
                ]),
                'price' => 6199.00,
                'category_id' => 6,
                'brand_id' => 1
            ],
            [
                'title' => 'Чайник Polaris PWK 1724CA',
                'slug' => 'polaris_teapot',
                'image' => 'teapot_polaris.jpg',
                'description' => 'Английский контроллер Strix, обеспечивающий надежность и долговечность.
                Шкала контроля уровня воды.
                Корпус из высококачественной нержавеющей стали.
                Безопасное открытие крышки нажатием на кнопку.',
                'characteristics' => json_encode([
                    'Цвет' => 'Белый/серебряный',
                    'Страна производства' => 'Китай',
                    'Мощность, Вт' => '700',
                ]),
                'price' => 4800.00,
                'category_id' => 1,
                'brand_id' => 2
            ],

            [
                'title' => 'Тостер Polaris PET 0925',
                'slug' => 'polaris_toaster',
                'image' => 'toaster_polaris.jpg',
                'description' => 'Функции подогрева и размораживания; кнопка отмены.Корпус из нержавеющей стали.
                6 степеней обжаривания.',
                'characteristics' => json_encode([
                    'Цвет' => 'Белый',
                    'Страна производства' => 'Китай',
                    'Мощность' => 'Вт: 900',
                ]),
                'price' => 5200.00,
                'category_id' => 2,
                'brand_id' => 2
            ],
            [
                'title' => 'Миксер Polaris PHM 8026A Silent',
                'slug' => 'polaris_mixer',
                'image' => 'mixer_polaris.jpg',
                'description' => 'Удобный миксер с прочным корпусом с отделкой из нержавеющей стали просто незаменим для
                 тех, кто любит много готовить, печь блинчики и другие десерты.',
                'characteristics' => json_encode([
                    'Количество скоростей' => '5',
                    'Мощность, Вт' => '850',
                    'Цвет' => 'Серый',
                ]),
                'price' => 5200.00,
                'category_id' => 3,
                'brand_id' => 2
            ],
            [
                'title' => 'Блендер Polaris PHB 1587 Shine Collection',
                'slug' => 'polaris_blender',
                'image' => 'blender_polaris.jpg',
                'description' => 'Технология PROtect+ двойная защита двигателя (от перегрева и перегрузки) обеспечивает
                 надежность и долговечность.PRO Blade - ножи особой формы из нержавеющей стали обеспечивают на 20%
                 более эффективное измельчение и смешивание даже твердых видов продуктов.',
                'characteristics' => json_encode([
                    'Мощность, Вт' => '1500',
                    'Количество скоростей:' => '8',
                    'Цвет' => 'Черный',
                ]),
                'price' => 9499.00,
                'category_id' => 4,
                'brand_id' => 2
            ],
            [
                'title' => 'Соковыжималка Polaris PEA 1535АL',
                'slug' => 'polaris_juicer',
                'image' => 'juicer_polaris.jpg',
                'description' => 'Широкий желоб для подачи целых фруктов и овощей: диаметр 85 мм.
                Отжим сока целых фруктов и овощей.',
                'characteristics' => json_encode([
                    'Количество уровней скорости' => '2',
                    'Мощность (Вт)' => '1500',
                    'Цвет' => 'Стальной, Черный',
                ]),
                'price' => 23267.00,
                'category_id' => 5,
                'brand_id' => 2
            ],
            [
                'title' => 'Прибор для выпечки Polaris PST 1001',
                'slug' => 'polaris_waffleIron',
                'image' => 'waffleIron_polaris.jpg',
                'description' => '5 пар съемных панелей: сэндвич, гриль, венская вафля, орешки, тонкая вафля.
                Антипригарное покрытие Biotore.
                Автоматический контроль температуры. ',
                'characteristics' => json_encode([
                    'Антипригарное покрытие' => 'Есть',
                    'Мощность' => '850 Вт',
                    'Цвет' => 'Стальной',
                ]),
                'price' => 7399.00,
                'category_id' => 6,
                'brand_id' => 2
            ],
            [
                'title' => 'Чайник Vitek VT-1154',
                'slug' => 'vitek_teapot',
                'image' => 'teapot_vitek.jpg',
                'description' => 'Чайник Vitek VT-1154 объемом 1,7 л придется по вкусу тем, кто старается окружать себя
                 качественными и стильными кухонными приборами. Внешний вид прибора очаровывает с первого взгляда! ',
                'characteristics' => json_encode([
                    'Цвет' => 'Пурпурный',
                    'Страна производства' => 'Китай',
                    'Мощность, Вт' => '800',
                ]),
                'price' => 6320.00,
                'category_id' => 1,
                'brand_id' => 3
            ],

            [
                'title' => 'Тостер Vitek VT-1581',
                'slug' => 'vitek_toaster',
                'image' => 'toaster_vitek.jpg',
                'description' => 'Начать утро с аромата поджаренного хлеба позволит вам стильный тостер, рассчитанный на
                 два ломтика. Корпус прибора выполнен из термостойкого пластика черного цвета, который гармонично
                 сочетается со стальными элементами. ',
                'characteristics' => json_encode([
                    'Цвет' => 'Черный',
                    'Страна производства' => 'Китай',
                    'Мощность' => 'Вт: 750',
                ]),
                'price' => 2105.00,
                'category_id' => 2,
                'brand_id' => 3
            ],
            [
                'title' => 'Миксер Vitek VT-1404',
                'slug' => 'vitek_mixer',
                'image' => 'mixer_vitek.jpg',
                'description' => 'Решить любую кондитерскую задачу поможет вам ручной миксер. Достижению безупречного
                 результата и особому комфорту в использовании способствуют 5 скоростных режимов прибора.',
                'characteristics' => json_encode([
                    'Количество скоростей' => '5',
                    'Мощность, Вт' => '700',
                    'Цвет' => 'Серый',
                ]),
                'price' => 3390.00,
                'category_id' => 3,
                'brand_id' => 3
            ],
            [
                'title' => 'Блендер погружной Vitek VT-3000',
                'slug' => 'vitek_blender',
                'image' => 'blender_vitek.jpg',
                'description' => 'Блендерный набор позволит вам убедиться, что от ежедневного процесса приготовления
                 пищи можно и даже нужно получать удовольствие.  Рабочая часть погружного блендера, венчика и ножи
                  изготовлены из нержавеющей стали, легкой в уходе, обладающей особой прочностью.',
                'characteristics' => json_encode([
                    'Мощность, Вт' => '800',
                    'Количество скоростей' => '3',
                    'Цвет' => 'Белый',
                ]),
                'price' => 2150.00,
                'category_id' => 4,
                'brand_id' => 3
            ],
            [
                'title' => 'Соковыжималка Vitek VT-3653',
                'slug' => 'vitek_juicer',
                'image' => 'juicer_vitek.jpg',
                'description' => 'Модель оснащена прочными стальными фильтрами и лезвиями из нержавеющей стали, которые
                 легко моются и не изнашивается со временем, коническая форма фильтров позволяет наилучшим образом
                 организовать отброс мякоти в контейнер',
                'characteristics' => json_encode([
                    'Количество уровней скорости' => '3',
                    'Мощность (Вт)' => '1000',
                    'Цвет' => 'Стальной, Черный',
                ]),
                'price' => 9800.00,
                'category_id' => 5,
                'brand_id' => 3
            ],
            [
                'title' => 'Вафельница Vitek VT-2624',
                'slug' => 'vitek_waffleIron',
                'image' => 'waffleIron_vitek.jpg',
                'description' => 'Баловать близких вкусной выпечкой так часто, как того хочется, поможет вафельница.
                В безупречном результате можно не сомневаться: антипригарное покрытие гарантирует идеальное приготовление
                двух видов классических венских вафель ',
                'characteristics' => json_encode([
                    'Антипригарное покрытие' => 'Есть',
                    'Мощность' => '750 Вт',
                    'Цвет' => 'Черный',
                ]),
                'price' => 2120.00,
                'category_id' => 6,
                'brand_id' => 3
            ],
        ];

        foreach ($products as $product) {
            Product::query()->create($product);

        }
    }
}
